<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XTRefuelTicketCellIdentifier" rowHeight="130" id="KGk-i7-Jjw" userLabel="XTRefuelTicketCell" customClass="XTRefuelTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-7Y-LWh" userLabel="Shadow View">
                        <rect key="frame" x="15" y="5" width="345" height="119.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromeUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuel_ticket_cell_show_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="81s-8L-Wmm" userLabel="Show Logo Image View">
                        <rect key="frame" x="30" y="20" width="110" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="HTd-Fz-1fZ"/>
                            <constraint firstAttribute="height" constant="90" id="wxK-k1-6df"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuel_ticket_cell_line_cutoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="77N-Vr-naq" userLabel="Line Cutoff Image View">
                        <rect key="frame" x="150" y="20" width="14" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="AAY-Bq-icQ"/>
                            <constraint firstAttribute="width" constant="14" id="vxh-Ol-MZ9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuel_ticket_cell_oil_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-Q7-QZh" userLabel="Oil Icon Image View">
                        <rect key="frame" x="174" y="27" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="784-du-ZPh"/>
                            <constraint firstAttribute="height" constant="30" id="oFP-3n-orh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-cn-CeW" userLabel="Amount Label">
                        <rect key="frame" x="214" y="27" width="131" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SGB-qn-FXL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.63529411764705879" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元中石油加油券(辽宁)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-1S-uKz" userLabel="Ticket Name Label">
                        <rect key="frame" x="174" y="61" width="171" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sUJ-sv-iIC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至2019-10-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-BA-DHD" userLabel="End Time Label">
                        <rect key="frame" x="174" y="91" width="171" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="eQ5-yG-bp2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuel_ticket_cell_used_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-Qn-iHQ" userLabel="Status Image View">
                        <rect key="frame" x="280" y="15" width="70" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="idr-o6-45e"/>
                            <constraint firstAttribute="width" constant="70" id="ls9-lQ-uKw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="81s-8L-Wmm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0N3-h8-HkQ"/>
                    <constraint firstItem="OgU-1S-uKz" firstAttribute="top" secondItem="ILd-Q7-QZh" secondAttribute="bottom" constant="4" id="98U-Gs-99v"/>
                    <constraint firstItem="81s-8L-Wmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="B6A-bf-tQ0"/>
                    <constraint firstAttribute="bottom" secondItem="k6p-7Y-LWh" secondAttribute="bottom" constant="5" id="BRd-P8-PKl"/>
                    <constraint firstItem="6ty-BA-DHD" firstAttribute="leading" secondItem="OgU-1S-uKz" secondAttribute="leading" id="FSG-rJ-nKI"/>
                    <constraint firstItem="k6p-7Y-LWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="I3q-Id-iqe"/>
                    <constraint firstItem="6dT-cn-CeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="IkB-Qv-ZBy"/>
                    <constraint firstItem="6ty-BA-DHD" firstAttribute="top" secondItem="OgU-1S-uKz" secondAttribute="bottom" constant="10" id="JQb-gi-lGy"/>
                    <constraint firstItem="ILd-Q7-QZh" firstAttribute="leading" secondItem="77N-Vr-naq" secondAttribute="trailing" constant="10" id="Tqh-yC-nus"/>
                    <constraint firstAttribute="trailing" secondItem="OgU-1S-uKz" secondAttribute="trailing" constant="30" id="TsE-qx-Vp9"/>
                    <constraint firstItem="6dT-cn-CeW" firstAttribute="leading" secondItem="ILd-Q7-QZh" secondAttribute="trailing" constant="10" id="X4x-7E-A3g"/>
                    <constraint firstAttribute="trailing" secondItem="6dT-cn-CeW" secondAttribute="trailing" constant="30" id="Yft-6I-Yxn"/>
                    <constraint firstAttribute="trailing" secondItem="Pbj-Qn-iHQ" secondAttribute="trailing" constant="25" id="Ykj-JM-3rm"/>
                    <constraint firstItem="OgU-1S-uKz" firstAttribute="leading" secondItem="ILd-Q7-QZh" secondAttribute="leading" id="ZD1-9u-YyU"/>
                    <constraint firstItem="Pbj-Qn-iHQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="a1T-Dw-vZZ"/>
                    <constraint firstItem="k6p-7Y-LWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aiE-Ze-S2e"/>
                    <constraint firstAttribute="trailing" secondItem="k6p-7Y-LWh" secondAttribute="trailing" constant="15" id="bOP-lJ-sbH"/>
                    <constraint firstItem="77N-Vr-naq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gqS-R7-a3v"/>
                    <constraint firstItem="ILd-Q7-QZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="l7j-1D-cPq"/>
                    <constraint firstItem="77N-Vr-naq" firstAttribute="leading" secondItem="81s-8L-Wmm" secondAttribute="trailing" constant="10" id="mRZ-HB-983"/>
                    <constraint firstAttribute="trailing" secondItem="6ty-BA-DHD" secondAttribute="trailing" constant="30" id="mr2-Ae-jWb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="6dT-cn-CeW" id="vVG-st-YaU"/>
                <outlet property="endTimeLabel" destination="6ty-BA-DHD" id="MjA-tG-dct"/>
                <outlet property="lineCutoffImageView" destination="77N-Vr-naq" id="91s-jW-oKS"/>
                <outlet property="oilIconImageView" destination="ILd-Q7-QZh" id="aW3-1d-26P"/>
                <outlet property="showLogoImageView" destination="81s-8L-Wmm" id="4u4-ME-DVR"/>
                <outlet property="statusImageView" destination="Pbj-Qn-iHQ" id="r7m-tS-zBG"/>
                <outlet property="ticketNameLabel" destination="OgU-1S-uKz" id="yaw-Ir-VjT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="refuel_ticket_cell_line_cutoff.png" width="14" height="90"/>
        <image name="refuel_ticket_cell_oil_icon.png" width="30" height="30"/>
        <image name="refuel_ticket_cell_show_logo.png" width="110" height="90"/>
        <image name="refuel_ticket_cell_used_icon.png" width="70" height="68"/>
    </resources>
</document>
